<?xml version="1.0" encoding="utf-8"?>
<!-- - -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddProduct"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:layout_marginVertical="20dp"
            android:textColor="#000000"
            android:textSize="35sp"
            android:text="ADD FOOD ITEM"/>

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_productname"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:hint="ENTER PRODUCT NAME"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <EditText
            android:id="@+id/et_productdesc"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:hint="ENTER PRODUCT DESCRIPTION"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imv_product"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_margin="20dp"
            android:layout_height="200dp"/>
        <EditText
            android:id="@+id/et_productprice"
            android:textSize="22sp"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:hint="ENTER PRODUCT PRICE"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radiobt_veg"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg"/>
            <RadioButton
                android:id="@+id/radiobt_nonveg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Veg"/>

        </RadioGroup>

        <!--    <RadioGroup-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content">-->

        <!--       <RadioButton-->
        <!--           android:id="@+id/radiobt_veg"-->
        <!--           android:layout_marginLeft="20dp"-->
        <!--           android:text="Veg"-->
        <!--           android:layout_width="match_parent"-->
        <!--           android:layout_height="wrap_content"/>-->
        <!--        <RadioButton-->
        <!--            android:id="@+id/radiobt_nonveg"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:text=" Non Veg"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->

        <!--    </RadioGroup>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt1"
                android:text="CAMERA"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="8dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="fromCamera"/>

            <Button
                android:id="@+id/bt2"
                android:text="GALLERY"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="fromGallery"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_submit"
            android:text="SUBMIT"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"/>

    </LinearLayout>
</ScrollView>